/* pages/game/gameRules/gameRules.wxss */
@import '/pages/game/gameIndex/gameIndex';

page {
  color: #fff;
}

.topInfo {
  height: 764rpx;
  background-color: #523981;
  padding: 60rpx 40rpx;
  letter-spacing: 1rpx;
}

.ruleTitle {
  font-size: 28rpx;
  font-weight: bold;
}

.ruleTips {
  font-size: 24rpx;
  margin-top: 10rpx;
}

.rules {
  margin-top: 60rpx;
}

.sexCon {
  margin-top: 100rpx;
}

.sexCommon {
  width: 40%;
  height: 160rpx;
  border-radius: 22rpx;
  font-size: 22rpx;
  border: 1px solid #fff;
  padding: 6rpx;
}

.isSelected {
  color: #ff9f5c;
  border-color: #ff9f5c;
}

.gameCon {
  margin-top: 130rpx;
  margin-left: 30%;
}

.gameBtn {
  width: 116rpx;
  height: 116rpx;
  border-radius: 50%;
  font-size: 22rpx;
  text-align: center;
  line-height: 116rpx;
  position: relative;
}

.back {
  background-color: #37ca90;
}

.start {
  background-color: #ff9f5c;
  margin-left: 46rpx;
}
